// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libMorIARTy_cpp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libMorIARTy_cpp');
if bOK then
  ulink(ilib);
end
//
list_functions = [ '_MGrMosGetRegionsUb';
                   '_MGrMosSetRegionValues';
                   '_MGrMosMeasureRgnAreas';
                   '_MGrMosSumOverRegions';
];
addinter(libMorIARTy_cpp_path + filesep() + 'libMorIARTy_cpp' + getdynlibext(), 'libMorIARTy_cpp', list_functions);
// remove temp. variables on stack
clear libMorIARTy_cpp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
