// Some specific hooks can be specified here when the module is unloaded.

function quitModule()

  etc_tlbx  = get_absolute_file_path("MorIARTy.quit");	
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

  // Remove Preferences GUI
  // =============================================================================
  if getscilabmode() == "STD" then
    removeModulePreferences(root_tlbx);
  end

endfunction


quitModule();
clear quitModule;
